TeacherFacilitationSystem/addquestion.xaml

<Window x:Class="TeacherFacilitationSystem.addquestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addquestion" Height="400" Width="500">
    <Grid>
        <Label Content="Add Question" HorizontalAlignment="Left"  Margin="215,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="statement" HorizontalAlignment="Left" Height="57" Margin="113,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="342"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Option A" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Option B" HorizontalAlignment="Left" Margin="280,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Option C" HorizontalAlignment="Left" Margin="49,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Option D" HorizontalAlignment="Left" Margin="280,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="opA" HorizontalAlignment="Left" Height="23" Margin="113,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="opD" HorizontalAlignment="Left" Height="23" Margin="342,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="opC" HorizontalAlignment="Left" Height="23" Margin="113,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="opB" HorizontalAlignment="Left" Height="23" Margin="342,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="correctop"  HorizontalAlignment="Left" Margin="215,295,0,0" VerticalAlignment="Top" Width="120">
            
        </ComboBox>
        <Button Content="Add question" HorizontalAlignment="Left" Margin="203,324,0,0" VerticalAlignment="Top" Width="95" Click="addToList"/>
        <Button  Content="Add from File" HorizontalAlignment="Left" Margin="50,324,0,0" VerticalAlignment="Top" Width="102" Click="openFileWindow"/>
        <Button  Content="Done" HorizontalAlignment="Left" Margin="380,324,0,0" VerticalAlignment="Top" Width="75" Click="Done1"/>

    </Grid>
</Window>
