TeacherFacilitationSystem/adminBoard.xaml

<Window x:Class="TeacherFacilitationSystem.adminBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="adminBoard" Height="500" Width="550">
    <Grid Margin="0,0,-346,-234">        

        <Label HorizontalAlignment="Center" Margin="167,25,559,18" FontWeight="Bold" Grid.RowSpan="2">Admin Dashboard</Label>

        <Button HorizontalAlignment="Left" Margin="167,111,0,0" VerticalAlignment="Top" Width="222" Height="143" Click="showQuizWindow" >
            <Image Source="C:\Users\SHAHARYAR TARIQ\Desktop\qa.PNG" Stretch="Fill"></Image>
        </Button>

        <Label Margin="210,415,0,-124" FontSize="10">Quiz Management</Label>



        <Button HorizontalAlignment="Left" Margin="34,310,0,0" VerticalAlignment="Top" Width="109" Height="100" Grid.RowSpan="2" Click="profile">
            <Image Source="C:\Users\SHAHARYAR TARIQ\Desktop\profile.PNG" Stretch="Fill" Width="109"></Image>
        </Button>


        <Button HorizontalAlignment="Left" Margin="201,310,0,0" VerticalAlignment="Top" Width="169" Height="126" Grid.RowSpan="2" Click="anounce">
            <Image Source="C:\Users\SHAHARYAR TARIQ\Desktop\speaker.PNG" Stretch="Fill"></Image>
        </Button>

        <Button HorizontalAlignment="Left" Margin="400,310,0,0" VerticalAlignment="Top" Width="109" Height="100" Grid.RowSpan="2" Click="reports">
            <Image Source="C:\Users\SHAHARYAR TARIQ\Desktop\reports.PNG" Stretch="Fill" Height="118" Width="109"></Image>
        </Button>
        <Label Content="Reports" HorizontalAlignment="Left" Margin="431,413,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.54,8.083"/>


    </Grid>

</Window>
