TeacherFacilitationSystem/quizRunResult.xaml

<Window x:Class="TeacherFacilitationSystem.quizRunResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="quizRunResult" Height="325" Width="350" FontWeight="Bold">
    <Grid>
        
        <Label Content="Attempt" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Quiz Question" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Skipped" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Correct Answers " HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Incorrect Answer" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Marks" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Correctness" HorizontalAlignment="Left" Margin="45,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,1.777"/>
        <Label Content="Quiz Result" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.016"/>
        <Label x:Name="Total" Content="0" HorizontalAlignment="Left" Margin="217,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        <Label x:Name="attempt" Content="0" HorizontalAlignment="Left" Margin="217,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        <Label x:Name="skip" Content="0" HorizontalAlignment="Left" Margin="217,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        <Label x:Name="correct" Content="0" HorizontalAlignment="Left" Margin="217,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        <Label x:Name="incorrect" Content="0" HorizontalAlignment="Left" Margin="217,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        <Label x:Name="marks" Content="0" HorizontalAlignment="Left" Margin="217,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        <Label x:Name="correctness" Content="0" HorizontalAlignment="Left" Margin="217,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,0.002"/>
        

    </Grid>
</Window>
